:root {
  --verde: #38B549;
  --verde-claro: #85C28E;
  --gris: #D9D9D9;
  --gris-oscuro: #4D4D4D;
  --blanco: #FFFFFF;
  --azul: #4977CC;
  --azul-oscuro: #0071BC;
}




* {
  font-family: 'Nunito', sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}


/* HEADER */



.header {
  position: sticky;
  width: 100%;
  height: 10vh;
  background-color: var(--blanco);
  top: 0;
  transition: 0.7s;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-align: center;
}

.nav {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  
}

.nav__img {
  width: 70%;
  height: 80%;
}

.nav__logo2 {
  display: none;
}

.nav__links {
  display: flex;
  list-style: none;
  font-size: 1.2em;
  gap: 1em;
  color: var(--azul-oscuro);
  text-decoration: none;
  border-radius: 15vh;
  padding: 0.3em;
}





.header.abajo {
  background-color: var(--azul-oscuro);
  }

.header.abajo a {
  color: var(--blanco);
}

.header.abajo .nav__logo1 {
 display: none;
}

.header.abajo .nav__logo2 {
  display: block;
} 

a {
  cursor:pointer;
  position:relative;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  transition:all 1s;
  &:after,&:before{
  content:" ";
  width:10px;
  height:10px;
  position:absolute;
  transition:all 1s;
}
  &:after{
    top:-1px;
    left:-1px;
    border-top:3px solid var(--verde);
    border-left:3px solid var(--verde);
    }
    &:before{
      bottom:-1px;
      right:-1px;
      border-bottom:3px solid var(--verde);
      border-right:3px solid var(--verde);
    }
      &:hover{
        &:before,&:after{
        width:100%;
       height:100%; 
      }
    }
  }
  


/* MAIN */

main {
  width: 100%;
  height: 100%;
}

#home {
  width: 100%;
  height: 100%;
  background-color: var(--blanco);
  display: grid;
  grid-template-columns: repeat(48, 12.5%);
  grid-template-rows: 15vh 15vh 20vh 20vh 20vh 20vh;
}

.home__img {
  width: 78%;
  height: 90%;
  grid-column: 1/5;
  justify-self: center;
  grid-row: 1/5;
  align-self: center;
  z-index: 1;
}

.home__img-init {
  border-radius: 50%;
  width: 78%;
  height: 90%;
  z-index: 1;
  box-shadow: 1px 1px 20px 1px var(--blanco);
  

}

.home__blue {
  background-color: var(--azul-oscuro);
  width: 100%;
  grid-column: 1/9;
  height: 100%;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: repeat(32, 12.5%);
  grid-template-rows: repeat(3, 49%);
  color: var(--blanco);
}

.home__text {
  font-size: 2em;
  width: 100%;
  grid-column: 5/9;
  justify-self: center;
  grid-row: 1/3;
  align-self: center;
  font-weight: bolder;
}

.home__hacemos {
  font-size: 0.6em;
  font-weight:lighter;
}

.home__description-container {
  width: 100%;
  height: 20vh;
  grid-row: 5/7;
  grid-column: 1/9;
  background-color: var(--gris);
  align-self: start;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: repeat(32, 12.5%);
  grid-template-rows: repeat(3, 33%);
  text-align: center;
  z-index: 1;
}

.home__servicios {
  color: var(--blanco);
  background-color: var(--verde);
  width: 12vw;
  height: 6vh;
  grid-column: 5/6;
  grid-row: 2/3;
  justify-self: start;
  align-self: end;
  border-radius: 2vh;
  font-size: 1.1em;
  z-index: 1;
}

.home__servicios:hover {
  border: 1px solid;
  
}

.home__description {
  grid-column: 2/8;
  grid-row: 1/4;
  justify-self: center;
  align-self: center;
  opacity: 0.7;
}


.icon-ws {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all .8s;
  cursor: pointer;
  grid-column: 6/7;
  justify-self: end;
  grid-row: 4/5;
  align-self: end;
  margin-bottom: 5%;
  background-color: var(--verde);
}

.icon-ws:hover {
  
  box-shadow:  0 0 20px #41e600 ;
}

svg circle {
  stroke-dasharray: 90;
  transition: all .8s ease-in-out;
}

.icon-ws:hover circle {
  stroke-dasharray: 10;
}


.icon-ws i {
  color: var(--blanco);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 2rem;
}

.nr {
  font-size: 1em;
  grid-column: 7/9;
  justify-self: start;
  grid-row: 4/5;
  align-self: end;
  margin-bottom: 5%;
}

.icons {
  width: 100%;
  display: flex;
  grid-column: 7/8;
  grid-row: 4/5;
  gap: 1em;
  align-content: start;
  justify-content: start;
  margin-top: 5%;
  margin-left: -10%;
}

.icons__icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all .8s;
  cursor: pointer;
  background-color: var(--gris);
  
}
.icons__icon--modifier1 {
  background-color: var(--gris);
  
}
.icons__icon--modifier2 {
  background-color: var(--gris);
}
.icons__icon:hover {
  box-shadow:  0 0 20px #1877f2;
  
}

.icons__icon:hover:nth-child(2) {
  box-shadow:  0 0 20px #e60073;
  
}

.icons__icon:hover:nth-child(3) {
  box-shadow: 0 0 20px var(--gris-oscuro);
}

.icons__icon i {
  color: var(--blanco);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 1.7rem;
}

.icons__icon--modifier2 i {
color: var(--blanco);
}

.icons__icon:hover circle {
  stroke-dasharray: 10;
}

@media screen and (max-width:1300px) {
  .home__img {
    height: 60%;
  }

}

@media screen and (max-width:780px) {

  
  #home {
    grid-template-rows: 18vh 18vh 20vh 5vh 15vh 20vh;
  }


  .home__img {
    grid-column: 3/8;
    grid-row: 1/2;
    align-self: center;
    width: 95%;
    height: 95%;
    margin-top: 5%;
  }

  .home__blue {
    width: 100%;
    grid-column: 1/9;
    grid-row: 1/5;
    grid-template-rows: 49% 67% 10%;
  }

  .home__text {
    font-size: 1.1em;
    width: 100%;
    grid-column: 3/7;
    justify-self: center;
    grid-row: 2/4;
    align-self: start;
    text-align: center;
  }
  
  .home__hacemos {
    font-size: 0.6em;
    font-weight:lighter;
  }
  

  .home__description-container {
    width: 100%;
    height: 20vh;
    grid-row: 6/7;
    grid-column: 1/9;
    background-color: var(--gris);
    align-self: start;
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(32, 12.5%);
    grid-template-rows: repeat(3, 33%);
    text-align: center;
    z-index: 1;
  }

  .home__servicios {
    grid-column: 4/6;
    justify-self: center;
    grid-row: 2/3;
    align-self: center;
    width: 100%;
    
  }

  .icon-ws {
    grid-column: 1/2;
    justify-self: center;
    grid-row: 5/6;
    align-self: center;
  }

  .nr {
    grid-column: 2/6;
    justify-self: start;
    grid-row: 5/6;
    align-self: center;
    margin-top: 5%;
  }

  .icons {
    grid-column: 6/8;
    grid-row: 5/6;
    gap: 0.2em;
  }

  .nav__links {
    font-size: 1em;
    gap: 1em;
}

@media screen and (max-width:500px) {

  .nav__links {
    font-size: .9em;
    gap: 0.7em;
}
}


@media screen and (max-width:370px) {
  .nav__links {
    font-size: .8em;
    gap: 0.6em;
}
}
}